# gerard-st10046280-prog7313-poe3-tightbudget

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_colour.xml
app/src/main/res/drawable/: achievement_mini_background.xml  achievement_mini_unlocked.xml  achievement_progress_background.xml  achievement_unlocked_background.xml  bottom_nav_color.xml  button_gradient.xml  button_outline.xml  card_background_purple.xml  category_chip_background.xml  challenge_background_blue.xml  challenge_background_default.xml  challenge_background_gold.xml  challenge_background_green.xml  challenge_background_purple.xml  circle_background_white.xml  circle_profile_background.xml  completion_overlay.xml  confirmation_email_box.xml  custom_checkbox.xml  custom_checkbox_checked.xml  edit_text_background.xml  filter_button_background.xml  forecast_status_background.xml  gradient_background.xml  gradient_header_rounded.xml  ic_add.xml  ic_back.xml  ic_bar_chart.xml  ic_chart.xml  ic_circle.xml  ic_circle_indicator.xml  ic_clock.xml  ic_close.xml  ic_pie_chart.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_wallet.xml  info_badge_background.xml  level_badge_background.xml  (+15 more)
app/src/main/res/layout/: activity_achievements.xml  activity_add_transaction.xml  activity_budget_goals.xml  activity_category_spending.xml  activity_daily_challenges.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_statistics.xml  activity_success.xml  activity_transactions.xml  component_card_achievements.xml  component_card_balance.xml  component_card_budget_goals.xml  component_card_challenges.xml  component_card_quick_actions.xml  component_card_recent_transactions.xml  component_card_spending_by_category.xml  component_dashboard_header.xml  component_dashboard_main_cards.xml  dialog_category_detail.xml  dialog_change_password.xml  dialog_confirm_delete.xml  dialog_feedback.xml  dialog_search.xml  floating_points_text.xml  fragment_category_picker.xml  fragment_create_category.xml  fragment_transaction_detail.xml  item_achievement.xml  item_achievement_badge.xml  item_budget_category.xml  item_category_row.xml  item_category_spending.xml  item_daily_challenge.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
